<!-- Y3N5bjwz -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hurt</title>
        <link rel="stylesheet" href="/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style type="text/css">
            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/s/poppins/5.0.11/devanagari/400/normal.woff2);
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/s/poppins/5.0.11/latin/400/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/s/poppins/5.0.11/latin-ext/400/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                src: url(/cf-fonts/s/poppins/5.0.11/latin-ext/600/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                src: url(/cf-fonts/s/poppins/5.0.11/devanagari/600/normal.woff2);
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;
                font-display: swap;
            }

            @font-face {
                font-family: Poppins;
                font-style: normal;
                font-weight: 600;
                src: url(/cf-fonts/s/poppins/5.0.11/latin/600/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }
        </style>
        <style type="text/css">
            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/v/manrope/5.0.18/greek/wght/normal.woff2);
                unicode-range: U+0370-03FF;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/v/manrope/5.0.18/latin-ext/wght/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/v/manrope/5.0.18/vietnamese/wght/normal.woff2);
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/v/manrope/5.0.18/cyrillic-ext/wght/normal.woff2);
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/v/manrope/5.0.18/cyrillic/wght/normal.woff2);
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/v/manrope/5.0.18/latin/wght/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 600;
                src: url(/cf-fonts/v/manrope/5.0.18/greek/wght/normal.woff2);
                unicode-range: U+0370-03FF;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 600;
                src: url(/cf-fonts/v/manrope/5.0.18/latin-ext/wght/normal.woff2);
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 600;
                src: url(/cf-fonts/v/manrope/5.0.18/cyrillic-ext/wght/normal.woff2);
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 600;
                src: url(/cf-fonts/v/manrope/5.0.18/cyrillic/wght/normal.woff2);
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 600;
                src: url(/cf-fonts/v/manrope/5.0.18/vietnamese/wght/normal.woff2);
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
                font-display: swap;
            }

            @font-face {
                font-family: Manrope;
                font-style: normal;
                font-weight: 600;
                src: url(/cf-fonts/v/manrope/5.0.18/latin/wght/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }
        </style>
        <meta name="theme-color" content="transparent"/>
        <meta name="description" content="A multipurpose all-in-one bot, enhancing your experience with user-focused commands."/>
        <meta property="og:title" content="hurt"/>
        <meta property="og:description" content="A multipurpose all-in-one bot, enhancing your experience with user-focused commands."/>
        <meta property="og:url" content="https://hurt.wtf"/>
        <meta property="og:site_name" content="hurt.wtf"/>
        <meta property="og:image:width" content="500"/>
        <meta property="og:image:height" content="500"/>
        <meta property="og:image:alt" content="hurt"/>
        <meta property="og:type" content="website"/>
        <meta name="twitter:card" content="player"/>
        <meta name="twitter:site" content="https://hurt.wtf"/>
        <meta name="twitter:title" content="hurt"/>
        <meta name="twitter:description" content="A multipurpose all-in-one bot, enhancing your experience with user-focused commands."/>
        <meta name="twitter:image:width" content="500"/>
        <meta name="twitter:image:height" content="500"/>
        <meta name="twitter:image:alt" content="hurt"/>
    </head>
    <body>
        <main>
            <section id="intro" class="section active intro">
                <h2>hurt</h2>
                <p>A multipurpose all-in-one bot, enhancing your experience with user-focused commands.</p>
            </section>
            <section class="buttons">
                <a href="https://discord.com/oauth2/authorize?client_id=1257179321039196212&permissions=8&integration_type=0&scope=bot" class="button">
                    <i class="fa-solid fa-robot"></i>
                    Invite
                </a>
                <a href="https://discord.gg/Be4DvfdGEh" class="button">
                    <i class="fab fa-discord"></i>
                    Discord
                </a>
            </section>
            <section id="commandCards" class="hidden"></section>
            <section id="tosCard" class="hidden"></section>
            <script src="snowstorm.js" type="eb0c988f597f0d5afdd17d8a-text/javascript"></script>
            <script type="eb0c988f597f0d5afdd17d8a-text/javascript">
                
  snowStorm.snowColor = '#36324b';
  snowStorm.flakesMaxActive = 96;
  snowStorm.useTwinkleEffect = false;

            </script>
        </main>
        <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="eb0c988f597f0d5afdd17d8a-|49" defer></script>
    </body>
</html>
